<!-- Ana başlık olarak tam adımı kullanacağım -->
<h1><strong>Ömer Can Özkaradiğin</strong></h1>
<!-- ilk alt başlık olarak hakkımda yazacağım -->
<h2><strong>Hakkımda</strong></h2>
<!-- Kendimi tanıtan kısa bir metin -->
<p>Merhaba ben Ömer Can Özkaradiğin, İstanbul'da yaşıyorum.Bilgisyar oyunlarını ve koşuya çıkmayı severim.</p>
<!-- Hobiler için ikinci bir alt başlık oluşturacağım -->
<h2><strong>Hobilerim</strong></h2>
<!-- hobilerimi ilgi alanlarıma göre farklı satırlarda ifade edeceğim -->
<p>F1 yarışları izlemeyi severim, mercedes taraftarıyım.</p>
<p>Yoga, pilates ve yol koşusuyla amatör olarak ilgileniyorum.</p>
<p>Yemek yapma ve başka mutfaklar konusunda yeni şeyler öğrenmeye istekliyim.</p>
<h2><strong>Sevdiğim Diziler, Filmler ve Kitaplar</strong></h2>

<h3>
    <ol>
        <li><strong>Filmler</strong></li>
        <ul> <a href="https://www.imdb.com/title/tt0266697/?ref_=tt_mv_close" target="_blank">
            <li>Kill Bill Vol:1</li>
        </a>
            <li>Frances Ha</li>
            <li>The French Dispatch</li>
        </ul>
        <li><strong>Diziler</strong></li>
        <ul>
            <a href="https://www.imdb.com/title/tt0386676/" target="_blank">
            <li>The Office</li>
            </a>
            <li>Yabancı Damat</li>
            <li>Fleabag</li>
        </ul>
        <li><strong>Kitaplar</strong></li>
        <ul>
            <li>Erbain</li>
            <li>Divan-ı Kebir</li>
            <li>Waldo Sen Neden Burada Değilsin?</li>
        </ul>
    </ol>
</h3>

<h1><strong>Sevdiğim Filmler</strong></h1>
<h2><strong>Kill Bill Vol:1</strong></h2>
<img src="https://m.media-amazon.com/images/M/MV5BNzM3NDFhYTAtYmU5Mi00NGRmLTljYjgtMDkyODQ4MjNkMGY2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="Film Poster">
<p><i>Kill Bill: Volume 1, Quentin Tarantino tarafından yazılıp yönetilen dövüş sanatları türündeki 2003 yapımı ABD filmi.</i></p>